<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Otter Guard</title>
    <script src="support.js"></script>

</head>
<body>

    <div class="headerDiv">
        <h1>Otter Guard</h1>
    </div>

    <div class="mainDiv">

        <nav>
            <a href="index.html"><img src="icons/home.png">Home&nbsp;</a>
            <br>
            <a href="aboutus.html"><img src="icons/about us.png">About us&nbsp;</a>
            <br>
            <a href="donate.html"><img src="icons/donate.png">Donate&nbsp;</a>
            <br>
            <a href="contact.html"><img src="icons/contact us.png">Contact us&nbsp;</a>
        </nav>

        <main>
            <h2></h2>
            <p></p>
                
        </main>

    </div>

    <footer>
        
        <p>Last update: <span class="date"></span></p>
        <p>© 2015 - 2023 Otter Guard. All rights reserved. 
            <span style="font-weight: bold; font-style: italic; color: red;">(This website has been created as a school project. 
                All informations are fictional. 
                <a href="sources.html" class="invisibleLink" style="color: red; text-decoration: underline;">Sources of materials here.</a>)</span>
        </p>
        <p>Contact: <a href="mailto:office@otterguard.com" class="invisibleLink contactLabel" style="text-decoration: underline;"></a></p>

    </footer>
</body>
</html>